ConferenceMauiDemo/Views/SessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:ConferenceMauiDemo.ViewModels"
             xmlns:models ="clr-namespace:ConferenceMauiDemo.Models"
             xmlns:views ="clr-namespace:ConferenceMauiDemo.Views"             
             x:Class="ConferenceMauiDemo.Views.SessionsPage"
             x:DataType="vm:SessionsPageViewModel"
             x:Name="page"
             Title="Programm">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Datei">
            <MenuFlyoutItem Text="Export"/>
            <MenuFlyoutItem Text="Beenden"/>
        </MenuBarItem>
        <MenuBarItem Text="Hilfe">
            <MenuFlyoutItem Text="Erste Schritte"/>
            <MenuFlyoutItem Text="Info"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="models:Session" x:Key="BreakTemplate">
                <Border StrokeShape="RoundRectangle 10,10,10,10" StrokeThickness="0" 
                                BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource Gray600}}" Margin="5" Padding="0" >
                    <Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="5, 150, *" >
                        <BoxView Color="{StaticResource Cyan100Accent}" Grid.RowSpan="3" VerticalOptions="FillAndExpand" />
                        <Label Text="{Binding Time}" Grid.Column="2" />
                        <Label Text="{Binding Title}" Grid.Row="1" Grid.Column="2" FontSize="Subtitle" FontAttributes="Bold"/>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:DataType="models:Session" x:Key="SessionTemplate">
                <Border StrokeShape="RoundRectangle 10,10,10,10" StrokeThickness="0" 
                                BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource Gray600}}" Margin="5" Padding="0" >
                     <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="In neuem Fenster öffnen"
                                           BackgroundColor="{AppThemeBinding Dark=DarkGreen, Light=LightGreen}"
                                           Command="{Binding Source={x:Reference page}, Path= BindingContext.OpenDetailsPageInNewWindowCommand }"
                                           CommandParameter="{Binding .}"
                                           >
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="FA-6-Solid-900" 
                                            Glyph="{x:StaticResource IconUpRightFromSquare}"/>
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Favorit"
                                           BackgroundColor="{AppThemeBinding Dark=Red, Light=MistyRose}"
                                           Command="{Binding Source={x:Reference page}, Path= BindingContext.FavoriteCommand }"
                                           CommandParameter="{Binding .}"
                                           >
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="FA-6-Solid-900" 
                                            Glyph="{x:StaticResource IconHeart}"/>
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                                <SwipeItem Text="Anrufen"
                                           BackgroundColor="{AppThemeBinding Dark=DarkBlue, Light=LightBlue}"
                                           Command="{Binding Source={x:Reference page}, Path= BindingContext.CallSpeakerCommand }"
                                           CommandParameter="{Binding Speaker}"
                                           >
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="FA-6-Solid-900" 
                                            Glyph="{x:StaticResource IconPhone}"/>
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid MinimumHeightRequest="100" RowDefinitions="25, auto, 60" 
                          ColumnDefinitions="5, 150, *" 
                          ToolTipProperties.Text="Kontextmenü über Rechtsklick öffnen">
                            <BoxView Color="{StaticResource Blue200Accent}" Grid.RowSpan="3" VerticalOptions="FillAndExpand" />
                            <Label Text="{Binding Time}" Grid.Column="2" />
                            <Border StrokeShape="RoundRectangle 15,15,15,15" StrokeThickness="0"  
                                        Grid.RowSpan="3" Grid.Column="1" Margin="5" >
                                <Image Source="{Binding Speaker.Image}"  Margin="0,0,10,0" MaximumWidthRequest="130"
                                   ToolTipProperties.Text="{Binding Speaker.Name}" Aspect="AspectFill" />

                            </Border>
                            <Label Text="{Binding Title}" Grid.Row="1" Grid.Column="2" FontSize="Subtitle" FontAttributes="Bold"/>
                            <FlexLayout Grid.Row="2" Grid.Column="2" AlignItems="Start" Direction="Row" VerticalOptions="End" Wrap="Wrap" >
                                <Label Text="{Binding Speaker.Name, StringFormat='{0} |'}" LineBreakMode="NoWrap"/>
                                <Label Text="{Binding Speaker.Company}" TextColor="{StaticResource Gray400}" LineBreakMode="NoWrap"/>
                            </FlexLayout>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SessionsPageViewModel}}, Path = NavigateToDetailsPageCommand }" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Favorit" Command="{Binding Source={x:Reference page}, Path= BindingContext.FavoriteCommand }" CommandParameter="{Binding .}">
                                        <MenuFlyoutItem.IconImageSource>
                                            <FontImageSource FontFamily="FA-6-Solid-900" 
                                            Glyph="{x:StaticResource IconHeart}" Color="Red" />
                                        </MenuFlyoutItem.IconImageSource>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="In neuem Fenster öffnen" Command="{Binding Source={x:Reference page}, Path= BindingContext.OpenDetailsPageInNewWindowCommand }" CommandParameter="{Binding .}">
                                        <MenuFlyoutItem.IconImageSource>
                                            <FontImageSource FontFamily="FA-6-Solid-900" 
                                            Glyph="{x:StaticResource IconUpRightFromSquare}" Color="{AppThemeBinding Light=Black, Dark=White}" />
                                        </MenuFlyoutItem.IconImageSource>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutSubItem Text="Sprecher anrufen">
                                        <MenuFlyoutSubItem.IconImageSource>
                                            <FontImageSource FontFamily="FA-6-Solid-900" 
                                            Glyph="{x:StaticResource IconPhone}" Color="{AppThemeBinding Light=Black, Dark=White}"/>
                                        </MenuFlyoutSubItem.IconImageSource>
                                        <MenuFlyoutItem Text="Geschäftlich" Command="{Binding Source={x:Reference page}, Path= BindingContext.CallSpeakerBusinessCommand }" CommandParameter="{Binding Speaker}"/>
                                        <MenuFlyoutItem Text="Privat" Command="{Binding Source={x:Reference page}, Path = BindingContext.CallSpeakerPrivateCommand }" CommandParameter="{Binding Speaker}"/>
                                    </MenuFlyoutSubItem>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </Grid>
                    </SwipeView>
                </Border>
            </DataTemplate>
            <views:SessionTemplateSelector x:Key="SessionTemplateSelector"
                                           BreakTemplate="{StaticResource BreakTemplate}"
                                           SessionTemplate="{StaticResource SessionTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="auto, *" Padding="10" BackgroundColor="{AppThemeBinding Light=#F0F1F7, Dark={StaticResource Black}}">
        <Label Text="Programm" FontSize="Large" Margin="10,0,10,10" />
        <CollectionView Grid.Row="1" ItemsSource="{Binding Sessions}" ItemTemplate="{StaticResource SessionTemplateSelector}" />
    </Grid>
</ContentPage>